
<!DOCTYPE html>
<html>
<head>
  <title>Tabla centrada en la página</title>
  <style>
    table {

      border-collapse: collapse;
      margin: 0 auto;
    }
    td {
      padding: 0;
      vertical-align: top;
    }
    img {
      width: 100%;
      height: 100%;
      
    }
    .eqsl {
      position: relative;
      width: 900px;
      height: 600px;
    }
    .callsign {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 120px;
      color: rgb(0, 4, 255);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .salutation {
      position: absolute;
      bottom: 1px;
      right: 20px;
      font-size: 20px;
      color: #2416ee;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .tabla {
      position: absolute;
      width: 900px;
      height: auto;
      top: 85%;


    }

    .tabla td {
      padding: 10px;
      border: 1px solid rgb(49, 172, 194);border: 1px solid black;
      color: white;
    text-align: center;  
    }
    .titulo{
    
    width: 800px;
    background-color: black;
    color: white;
    text-align: center;
      border: 1px solid rgb(216, 231, 80);border: 1px solid black;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td>
        <div class="eqsl">
            <img src="alella.jpg" alt="Mi imagen personalizada">
                <div class="callsign">EA3IPX
                    <div class="salutation">Greatings from Alella, Barcelona</div>
                </div>
                <div class="tabla">
                    <table>
                      <tr class="titulo">
                        <td>CALLSIGN</td>
                        <td>DATE</td>
                        <td>FREQUENCY</td>
                        <td>BAND</td>
                        <td>MODE</td>
                        <td>RST</td>
                      </tr>
                      <tr>
                        <td>EA3IPX</td>
                        <td>18/12/2023 18:01 CET</td>
                        <td>14074</td>
                        <td>20M</td>
                        <td>FT8</td>
                        <td>59 +20</td>
                      </tr>
                    </table>
                  </div>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
